plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.tao.com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	runtimeOnly('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	testImplementation('org.mockito:mockito-junit-jupiter:4.8.0')
	testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.0')


}

tasks.named('test') {
	useJUnitPlatform()
}
